{
  "name": "bilibilidownload",
  "version": "1.0.1",
  "description": "A downloader for bilibili",
  "main": "index.html",
  "scripts": {
    "dev": "nw .",
    "build": "build --tasks win-x86,win-x64 --mirror https://dl.nwjs.io/ ."
  },
  "author": "QuietBlue",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.2"
  }
}
